.home-template article {
  max-width: 250px;
}

.portfolio {
  display: grid;
  gap: 2em;
  grid-template-columns: minmax(100px, 250px) minmax(100px, 250px) minmax(100px, 250px) minmax(100px, 250px) ;
}

@media (min-width: 576px) {
  .home-template article {
    flex-wrap: initial;
  }
}

.home-template article h2 {
  margin-top: 0;
}
.home-template article p:not(:last-child) {
  margin-bottom: 1rem;
  font-size: var(--small);
}

.home-template article img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

@media (min-width: 786px) {
  .home-template article img {
    width: 250px;
    height: 250px;
  }
}
